.footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 50px;
    height: 110px;
}

.upper_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_links {
    display: inline-flex;
    list-style-type: none;
    padding-left: 0;
    column-gap: 30px;
}

.low_container {
    border-top: 1px solid #888888;
    display: inline-flex;
    width: 100%;
    column-gap: 50px;
}

.name_cont {
    color: #888888;
}

