.header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 100px 0px;
    height: 8vh;
}

.container {
    display: flex;
}

.links {
    display: inline-flex;
    list-style-type: none;
    width: 100%;
    column-gap: 30px;
    justify-content: right;
    align-items: center;
    margin-top: 2px;
}
.link {
    text-decoration: none;
    color: #000;
}

.link:hover {
    border-bottom: 1px solid;
    border-bottom-color: #888888;
}

.basket_text {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.basket_button {
    background-color:#1C6CD5;
    padding: 10px 20px;
    border-radius: 10px;
}

.basket_button:hover {
    background-color: #094593;
}
