.content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 500px;
    padding: 0px 100px;
}

.filter__btn {
    border-style: solid;
    height: 40px;
    box-shadow: 0px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding-top: 9px;
    margin-top: 30px;
}

[data-js-search-param="all"] {
    width: 110px;
    color: #fff;
    background-color: #1C6CD5;
    border-color: #1C6CD5;
}
[data-js-search-param="front"] {
    width: 190px;
    margin-top: 8px;
    color: #1C6CD5;
    background-color: #D7E8FF;
    border-color: #D7E8FF;
}
[data-js-search-param="back"] {
    width: 170px;
    margin-top: 8px;
    color: #1C6CD5;
    background-color: #D7E8FF;
    border-color: #D7E8FF;
}

.filter__btn:hover {
    color: #fff;
    background-color: #094593;
    border-color: #094593;
}

.nav_line {
    list-style-type: none;
    display: inline-flex;
    padding-left: 0;
    column-gap: 5px;
    font-size: 12px;
    margin: 30px 0px;
}

.nav_line_link {
    text-decoration: none;
    color: #888888;
}
.nav_line_link:hover {
    border-bottom: 1px solid;
    border-bottom-color: #888888;
}

.continue_shop {
    list-style-type: none;
}
.continue_shop_text {
    text-decoration: none;
    padding-left: 0;
    color: #1C6CD5;
}
.continue_shop_text:hover {
    border-bottom: 1px solid;
    border-bottom-color: #1C6CD5;
}





.blue_text {
    color: #1C6CD5;
    font-weight: bold;
}

.paragraphs {
    display: flex;
    column-gap: 150px;
}
.how {
    margin-left: 50px;
}
.paragraph2 {
    margin-top: 30px;;
}
